# Sho8lana-Latest-

./: .gitignore  README.md  Sho8lana.sln  dbo.Categories.data.sql
Sho8lana/: Program.cs  Sho8lana.csproj  appsettings.json  libman.json
Sho8lana/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Sho8lana/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  PhoneNumberConfimationSuccess.cshtml  PhoneNumberConfimationSuccess.cshtml.cs  PhoneNumberConfirmation.cshtml  PhoneNumberConfirmation.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  SendVerficationCode.cshtml  SendVerficationCode.cshtml.cs  _ViewImports.cshtml
Sho8lana/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  (+10 more)
Sho8lana/Controllers/: AdminController.cs  CategoriesController.cs  CustomerController.cs  HomeController.cs  JsonApi.cs  PaymentController.cs  RolesController.cs  ServiceController.cs
Sho8lana/DTOs/: ContactClass.cs  ServiceSearchProperties.cs
Sho8lana/Data/: ApplicationDbContext.cs
Sho8lana/Hangfire/: AuthorizationFilter.cs  ContractJobs.cs
Sho8lana/Hubs/: ChatHub.cs
Sho8lana/Migrations/: 20220418225437_v1.Designer.cs  20220418225437_v1.cs  20220418225653_v2.Designer.cs  20220418225653_v2.cs  20220419155947_v3.Designer.cs  20220419155947_v3.cs  20220420011147_AddTableGovernorateCity.Designer.cs  20220420011147_AddTableGovernorateCity.cs  20220420023224_ReseedIdentity.Designer.cs  20220420023224_ReseedIdentity.cs  20220420023552_AddDataToTableGovernorateCity1.Designer.cs  20220420023552_AddDataToTableGovernorateCity1.cs  20220420023856_AddDataToTableCity.Designer.cs  20220420023856_AddDataToTableCity.cs  20220420202013_deletePhoneNumberConfirmed.Designer.cs  20220420202013_deletePhoneNumberConfirmed.cs  20220421235932_adding_property_IsAccepted_into_service.Designer.cs  20220421235932_adding_property_IsAccepted_into_service.cs  20220422152506_addingNotificationsTableToCustomerTable.Designer.cs  20220422152506_addingNotificationsTableToCustomerTable.cs  20220424142934_addingTwoPropertiesToContractBuyerSellerAcceptance.Designer.cs  20220424142934_addingTwoPropertiesToContractBuyerSellerAcceptance.cs  20220425141638_addingOnlineUsersTable.Designer.cs  20220425141638_addingOnlineUsersTable.cs  20220425174311_IsReadNotify.Designer.cs  20220425174311_IsReadNotify.cs  20220426134449_addingIsReadPropertyToServiceMessageTable.Designer.cs  20220426134449_addingIsReadPropertyToServiceMessageTable.cs  20220426184244_picture.Designer.cs  20220426184244_picture.cs  20220426231547_addIsRejected.Designer.cs  20220426231547_addIsRejected.cs  20220427013800_SeedRoles.Designer.cs  20220427013800_SeedRoles.cs  20220427020820_addUserAdmin.Designer.cs  20220427020820_addUserAdmin.cs  20220427022513_AssignAdminUser.Designer.cs  20220427022513_AssignAdminUser.cs  20220429160808_payments.Designer.cs  20220429160808_payments.cs  (+29 more)
Sho8lana/Models/: BalanceCharge.cs  Category.cs  City.cs  Complain.cs  Contract.cs  Customer.cs  CustomerRequest.cs  ErrorViewModel.cs  Governorate.cs  Media.cs  Notification.cs  OnlineUser.cs  Payments.cs  Service.cs  ServiceMessage.cs
Sho8lana/Models/Repositories/: BaseRepository.cs  IBaseRepository.cs  IServiceRepository.cs  ServiceRepository.cs
Sho8lana/Models/ViewModels/: AccountViewModel.cs  ChatViewModel.cs  ContractViewModel.cs  CreateCategoryViewModel.cs  CustomerBalanceDetailsViewModel.cs  CustomerRequestViewModel.cs  EditContractPriceViewModel.cs  RoleFormViewModel.cs  RoleViewModel.cs  ServiceDisplay.cs  ServicesCategoriesViewModel.cs  ShowMessagesViewModel.cs  UserNotifcationViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
Sho8lana/Paging/: pagination.cs
Sho8lana/Properties/: launchSettings.json
Sho8lana/Services/: EmailSender.cs  TwilioVerifySettings.cs
Sho8lana/Unit Of Work/: IUnitOfWork.cs  UnitOfWork.cs
Sho8lana/Views/: _ViewImports.cshtml
Sho8lana/Views/Admin/: AdminPanel.cshtml  CreateCategory.cshtml  Index.cshtml  ManageRoles.cshtml  ReviewRolesToUser.cshtml  ReviewServices.cshtml  ReviewUsers.cshtml  ShowCategories.cshtml  ShowComplains.cshtml  ShowDetails.cshtml  ShowServiceMessages.cshtml  VerifingPage.cshtml
Sho8lana/Views/Categories/: Hiring.cshtml  Index.cshtml  Services.cshtml  search.cshtml
Sho8lana/Views/Customer/: BalanceDetails.cshtml  CustomerCheckOut.cshtml  CustomerContracts.cshtml  CustomerNotifcations.cshtml  CustomerRequests.cshtml  EditContractPrice.cshtml  GetCustomerBalance.cshtml  IncomingRequests.cshtml  OutgoingRequests.cshtml  account.cshtml
Sho8lana/Views/Home/: About.cshtml  Contact_Us.cshtml  Index.cshtml
Sho8lana/Views/Payment/: CustomerCheckOut.cshtml  index.cshtml
Sho8lana/Views/Roles/: Index.cshtml  _RoleForm.cshtml
Sho8lana/Views/Service/: Chat.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Details_modified.cshtml  DisplayMessages.cshtml  Edit.cshtml  Index.cshtml  SendMessage.cshtml
Sho8lana/Views/Shared/: ConnectSignalRPartial.cshtml  NotFoundView.cshtml  _AdminLayout.cshtml  _AdminLayoutModified.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Sho8lana/wwwroot/assets/css/: BalanceSheet.css  MyStyle.css  admin.css  adminStyle.css  customerContracts.css  displayMessages.css  style.css  styleShowComplains.css
Sho8lana/wwwroot/assets/js/: AdminScript.js  main.js
Sho8lana/wwwroot/css/: site.css
Sho8lana/wwwroot/forms/: contact.php
Sho8lana/wwwroot/js/: SignalRConnection.js
